# machine-service

./: README.md  pom.xml
src/main/java/bootmaven/: Application.java  ExceptionHandlerController.java  SecurityConfig.java  WebAppConfig.java
src/main/java/bootmaven/classes/: CurrentUser.java  EmailCfg.java  SendingMail.java
src/main/java/bootmaven/configuration/: SecurityConfig.java  WebAppConfig.java
src/main/java/bootmaven/controllers/: ExceptionHandlerController.java  HomeController.java  LoggerController.java  LoginController.java  MachineServiceController.java  MessageController.java  RegistrationController.java  UserController.java  UsersMachinesController.java
src/main/java/bootmaven/converter/: UserConverter.java
src/main/java/bootmaven/model/: Machine.java  MachineServiceRequest.java  Mail.java  Person.java  Role.java  User.java
src/main/java/bootmaven/repositories/: MachineServiceRepository.java  MailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bootmaven/service/: MachineService.java  MachineServiceImpl.java  NotificationService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bootmaven/validator/: UserValidator.java
src/main/java/bootmaven/web/: ExceptionHandlerController.java  HomeController.java  LoggerController.java  LoginController.java  MachineServiceController.java  MessageController.java  RegistrationController.java  SearchController.java  SendingEmailController.java  UserController.java  UsersMachinesController.java
src/main/resources/: application.properties  messages_pl.properties  validation.properties
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  check.jsp  dashboard.jsp  emailForm.jsp  emailSent.jsp  error.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  machineList.jsp  machineService.jsp  mainPage.jsp  navbar.jsp  updateService.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  logout.jsp  registration.jsp
src/main/webapp/recources/css/: style.css
